<header class="hero-unit" id="banner">
    <div class="container">

        <div class="row">
            <div class="col-lg-6 ">
                <h1>'Awesome!, CR Tracker!</h1>

                <img src="assets/images/sysCR.png" class="img-circle" alt="I'm Yeoman">


        
                <p class="lead">List Of Available Application : </p>


                <ul>
                    <li>LMS</li>
                    <li>LEAP </li>
                </ul>

            </div>
            
              <div class="col-lg-6 cr-list">
                <h1>CR Status!!</h1>
</div>
            
        </div>
    </div>
</header>

<!--
<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Features:</h1>
      <ul class="nav nav-tabs nav-stacked col-md-4 col-lg-4 col-sm-6" ng-repeat="thing in $ctrl.awesomeThings">
        <li><a href="#" uib-tooltip="{{thing.info}}">{{thing.name}}<button type="button" class="close" ng-click="$ctrl.deleteThing(thing)">&times;</button></a></li>
      </ul>
    </div>
  </div>



  <form class="thing-form">
    <label>Syncs in realtime across clients</label>
    <p class="input-group">
      <input type="text" class="form-control" placeholder="Add a new thing here." ng-model="$ctrl.newThing">
      <span class="input-group-btn">
        <button type="submit" class="btn btn-primary" ng-click="$ctrl.addThing()">Add New</button>
      </span>
    </p>
    
  </form>
</div>
-->