<!--<header class="hero-unit" id="banner">
  <div class="container">
    <h1>'Allo, 'Allo!</h1>
    <p class="lead">Kick-start your next web app with Angular Fullstack</p>
    <img src="assets/images/yeoman.png" alt="I'm Yeoman">
  </div>
</header>-->
<!--

<div class="container">
  <div class="row">
    <div class="col-lg-12">
      <h1 class="page-header">Features:</h1>
      <ul class="nav nav-tabs nav-stacked col-md-4 col-lg-4 col-sm-6" ng-repeat="thing in $ctrl.awesomeThings">
        <li><a href="#" uib-tooltip="{{thing.info}}">{{thing.name}}<button type="button" class="close" ng-click="$ctrl.deleteThing(thing)">&times;</button></a></li>
      </ul>
    </div>
  </div>

  <form class="thing-form">
    <label>Syncs in realtime across clients</label>
    <p class="input-group">
      <input type="text" class="form-control" placeholder="Add a new thing here." ng-model="$ctrl.newThing">
      <span class="input-group-btn">
        <button type="submit" class="btn btn-primary" ng-click="$ctrl.addThing()">Add New</button>
      </span>
    </p>
  </form>
</div>
-->

<div class="container">
    <div class="row">
        <form class="thing-form">
            <div class="page-header">
                <h1>Change Request / Verification  <small ng-model="$ctrl.newReqRname" >Note: to be filled by {{ $ctrl.getCurrentUser().name }}</small> </h1>

            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label class="col-lg-3 col-md-3 col-sm-6 col-xs-12" for="priority">Priority: </label>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                    <input type="text" class="form-control" id="priority" placeholder="HIGH-MEDIUM-LOW" ng-model="$ctrl.newReqP">
                </div>
            </div>



            <!--  next two  -->

            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label class="col-lg-3 col-md-6 col-sm-6 col-xs-12" for="system">System : </label>
                </div>
            </div>


            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                    <input type="text" class="form-control" id="sys" placeholder="Ex. LMS & LEAP" ng-model="$ctrl.newReqSys">
                </div>
            </div>

            <!--2nd row  large sreen -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label class="col-lg-3 col-md-3 col-sm-6 col-xs-12" for="changeby">Assign To: </label>
                </div>
            </div>

            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                   <!--  <input type="text" class="form-control" id="requester" placeholder="Requester Name"> -->
                     <!-- <select ng-model="selectedUser" ng-options ="thing.priority for thing in $ctrl.awesomeThings"></select> -->
                     <select  class="form-control"  placeholder="Requester Name" ng-model="assignTo" ng-options =" user.email for user in $ctrl.users"></select>
                    
                </div>
            </div>



            <!--  next two  -->

            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label class="col-lg-3 col-md-6 col-sm-6 col-xs-12" for="module">Department / Module: </label>
                </div>
            </div>


            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                    <input type="text" class="form-control" id="modulename" placeholder="Module Name(Process Name)" ng-model="$ctrl.newReqDpt">
                </div>
            </div>


            <!--3rd row  large sreen -->
            <div class="col-lg-3 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                    <label class="col-lg-3 col-md-3 col-sm-6 col-xs-12" for="title">CR Title: </label>
                </div>
            </div>

            <div class="col-lg-9 col-md-6 col-sm-6 col-xs-12">
                <div class="form-group">
                    <input type="text" class="form-control" id="crtitle" placeholder="SQ channel sourcing" ng-model="$ctrl.newReqTitle">
                </div>
            </div>

            <!--4th row  large sreen -->
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" id="middle">

                <h4><a href="#revdetails" data-toggle="collapse">Revision History:</a> </h4>

            </div>

            <!--5th row  large sreen -->
            <div id="revdetails" class="collapse">

                <div class="col-lg-2 col-md-6">
                    <div class="form-group">
                        <label class="col-lg-2" for="ver">Ver No.: </label>
                    </div>
                </div>



                <div class="col-lg-2 col-md-6">
                    <div class="form-group">
                        <label class="col-lg-2" for="verby">Prepared / Updated by: </label>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="form-group">
                        <label class="col-lg-2" for="verreview">Reviewed By: </label>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6">
                    <div class="form-group">
                        <label class="col-lg-2" for="verdate">Review Date: </label>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="form-group">
                        <label class="col-lg-2" for="vercomment">Brief Review Comment: </label>
                    </div>
                </div>

                <div class="col-lg-2">
                    <div class="form-group">
                        <input type="text" class="form-control" id="modulename" placeholder="Module Name(Process Name)">
                    </div>
                </div>


            </div>
            <button type="submit" class="btn btn-primary" ng-click="$ctrl.addThing()">Add New</button>
        </form>

    </div>



    <!---->


    <div class="row">










        <div role="main" class="container theme-showcase">
            <div class="" style="margin-top:90px;">
                <div class="col-lg-8">
                    <div class="page-header">
                        <h2 id="tables">CR Raised by <span >{{ $ctrl.getCurrentUser().name }}</span></h2>
                    </div>
                    <div class="bs-component">
                        <table class="table table-striped table-hover">
                            <thead>
                                <tr>
                                    <th>SR No#</th>
                                    <th>Request Date&Time</th>
                                    <th>Requester</th>
                                    <th>System</th>
                                    <th>Department</th>
                                    <th>CR Title</th>
                                    <th>CR Priority</th>
                                    <th>CR Status</th>



                                </tr>
                            </thead>
                            <tbody>
                                <tr ng-show="$ctrl.awesomeThings.length <= 0">
                                    <td colspan="5" style="text-align:center;">Loading new data!!</td>
                                </tr>

                                <tr dir-paginate="thing in $ctrl.awesomeThings|itemsPerPage:$ctrl.itemsPerPage" total-items="$ctrl.total_count">
                                    <td>#{{$index + 1}}</td>
                                    <td>{{thing.created_at | date:"h:mma 'on' dd-MMM-yyyy"}}</td>
                                    <td>{{ thing.requester }}</td>
                                    <td>{{thing.system}}</td>

                                    <td>{{thing.department}}</td>
                                    <td>{{thing.title }}</td>
                                    <td>{{thing.priority}}</td>
                                    <td>{{thing.status}}</td>
                                    <td><a href="#" uib-tooltip="{{thing.info}}">{{thing.name}}<button type="button" class="close" ng-click="$ctrl.deleteThing(thing)">&times;</button></a></td>

                                </tr>
                            </tbody>
                        </table>
                        <dir-pagination-controls max-size="8" direction-links="true" boundary-links="true" on-page-change="$ctrl.getData(newPageNumber)">
                        </dir-pagination-controls>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>