.navbar-default {
    background-color: firebrick;
}

.navbar-default .navbar-brand {
    color: cyan;
}

.nav.navbar-nav.navbar-right li a {
    color: cyan;

}

.nav.navbar-nav li a {
    color: greenyellow;
    font-family: cursive;
    font-weight: 500px;
    font-size: 18px;
}


/*
.navbar-text  {
      color: greenyellow;
   font-weight: 900; 
}*/

.navbar-default .navbar-text {
    color: gold;
    font-weight: 500px;
    font-size: 18px;
    font-family: fantasy;    
}


/*======================*/
/*body {http://jsfiddle.net/siva_hari/b4acunh9/#
    background-color: lightgray;http://jsfiddle.net/siva_hari/b4acunh9/#
}*/
/*#nav {
    list-style:none;
    margin: 0px;
    padding: 0px;
}
#nav > li {
    float: left;
    margin-right: 20px;
    font-size: 14px;
    font-weight:bold;
}
#nav li a {
    color:#333333;
    text-decoration:none
}
#nav li a:hover {
    color:#006699;
    text-decoration:none
}*/


#notification_li {
    position:relative
}
#notificationContainer {
    opacity: 0.7;
    background-color: #fff;
    border: 1px solid rgba(100, 100, 100, .4);
    -webkit-box-shadow: 0 3px 8px rgba(0, 0, 0, .25);
    overflow: visible;
    position: absolute;
    top: 45px;
    margin-left: -170px;
    width: 400px;
    z-index: auto;
    display: none;
}
#notificationContainer:before {
    content:'';
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    color: transparent;
    border: 10px solid black;
    border-color: transparent transparent white;
    margin-top: -20px;
    margin-left: 188px;
}
#notificationTitle {
    font-weight: bold;
    padding: 8px;
    font-size: 13px;
    background-color: #ffffff;
    position: absolute;
    z-index: 1000;
    width: 384px;
    border-bottom: 1px solid #dddddd;

}
#notificationsBody {
    padding: 33px 0px 0px 0px !important;
}
#notificationFooter {
    background-color: #e9eaed;
    text-align: center;
    font-weight: bold;
    padding: 8px;
    font-size: 12px;
    border-top: 1px solid #dddddd;
}
#notification_count {
    padding: 3px 7px 3px 7px;
    background: greenyellow;
    color: black;
    font-weight: bold;
    margin-left: 7px;
    border-radius: 9px;
    -moz-border-radius: 9px;
    -webkit-border-radius: 9px;
    position: absolute;
    margin-top: -1px;
    font-size: 11px;
}
.notifications ul {
    list-style-type: none;
    display: inline-block;
}
.notifications ul li {
    display: block;
    padding: 4px;
}

@media (max-width: 1000px) {
  .navbar-header {
      float: none;
  }
  .navbar-left,.navbar-right {
      float: none !important;
  }
  .navbar-toggle {
      display: block;
  }
  .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255,255,255,0.1);
  }
  .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
  }
  .navbar-collapse.collapse {
      display: none!important;
  }
  .navbar-nav {
      float: none!important;
      margin-top: 7.5px;
  }
  .navbar-nav>li {
      float: none;
  }
  .navbar-nav>li>a {
      padding-top: 10px;
      padding-bottom: 10px;
  }
  .collapse.in{
      display:block !important;
  }

/*@media (max-width: 768px){
    .nav.navbar-nav.navbar-right{
        text-align: left;
    }
}*/