<div class="navbar navbar-default navbar-static-top" ng-controller="NavbarController">
    <div class="container">
        <div class="navbar-header">
            <button class="navbar-toggle" type="button" ng-click="nav.isCollapsed = !nav.isCollapsed">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="/" class="navbar-brand">System Change Request</a>
        </div>
        <div uib-collapse="nav.isCollapsed" class="navbar-collapse collapse" id="navbar-main">
            <ul class="nav navbar-nav">
                <li ng-repeat="item in nav.menu" ui-sref-active="active">
                    <a ui-sref="{{item.state}}">{{item.title}}</a>
                </li>
                <li ng-show="nav.isAdmin()" ui-sref-active="active"><a ui-sref="admin">Admin</a></li>
                <li ng-show="nav.isUser()" ui-sref-active="active"><a ui-sref="main">Raise Request</a></li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li ng-hide="nav.isLoggedIn()" ui-sref-active="active"><a ui-sref="signup">Sign up</a></li>
                <li ng-hide="nav.isLoggedIn()" ui-sref-active="active"><a ui-sref="login">Login</a></li>
                <li ng-show="nav.isLoggedIn()">
                    <p class="navbar-text">Hi!! {{ nav.getCurrentUser().name }}</p>
                </li>
                <li ng-show="nav.isLoggedIn()" ui-sref-active="active"><a ui-sref="settings"><span class="glyphicon glyphicon-cog"></span></a></li> 



                  

                <!--   <li ng-show="nav.isLoggedIn()" ui-sref-active="inactive"><a ui-sref=""><span class="glyphicon glyphicon-bell"></span></a></li> -->
                <li ng-show="nav.isLoggedIn()"  id="notification_li" ui-sref-active="active" nav-Notify>
                    <span id="notification_count">3</span>

                    <a href="#" id="notificationLink" ><i class="fa fa-bell"></i></a>

                    <div id="notificationContainer" >
                        <div id="notificationTitle">Notifications Title</div>
                        <div id="notificationsBody" class="notifications">
                            <ul>
                                <li data-ng-repeat="notification in notifications">{{notification.subject}}</li>
                            </ul>
                        </div>
                        <div id="notificationFooter"><a href="#" id='AddNew' data-ng-click="addNotification()">Add New Message</a>

                        </div>
                    </div>
                </li>

<li ng-show="nav.isLoggedIn()"><a ui-sref="logout">Logout</a></li>               

            </ul>
  <div>
          
        </div>
        </div>
    </div>
</div>

<!-- 
glyphicon glyphicon-phone-alt -->

<!-- <script src="components/navbar/navbar.controller.js"></script> -->